<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery demo</title>


    <script>
        
        $("p").click(function () {
            $(this).hide();
        });

    </script>
</head>

<body>

    <p>click me</p>
    <p>citius tech employee</p>

   


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>

</html>


