using System;
using System.Data.SqlClient;

class Program
{
    static void Main(string[] args)
    {
        // Prompt the user to enter a date
        Console.WriteLine("Enter a date (MM/dd/yyyy):");
        string input = Console.ReadLine();
        
        // Parse the user's input as a DateTime object
        DateTime date;
        if (!DateTime.TryParse(input, out date))
        {
            Console.WriteLine("Invalid date format. Please enter a date in the format MM/dd/yyyy.");
            return;
        }
        
        // Store the date in a SQL Server database
        string connectionString = "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;";
        string sql = "INSERT INTO MyTable (DateColumn) VALUES (@Date)";
        
        using (SqlConnection connection = new SqlConnection(connectionString))
        using (SqlCommand command = new SqlCommand(sql, connection))
        {
            command.Parameters.AddWithValue("@Date", date);
            connection.Open();
            int rowsAffected = command.ExecuteNonQuery();
            Console.WriteLine("{0} row(s) inserted.", rowsAffected);
        }
        
        // Wait for the user to press a key before exiting
        Console.ReadKey();
    }
}
