using EntityClassesLib;
using System.Text.Json;

namespace DAL
{
    public class CustomerCollectionRepo : IRepository
    {
        //create a repository of Employee objects

        private List<Employee> allemployees = new List<Employee>();
               
       
        public List<Employee> GetAllEmployees()
        {
            return this.allemployees;
        }

        public void AddNewEmployee(Employee newemployee)
        {
            foreach (Employee e in this.allemployees)
            {
                if (e.EmployeeID == newemployee.EmployeeID)
                {
                    throw new Exception("Employee already exists");
                }
            }
            this.allemployees.Add(newemployee);

            Console.WriteLine("Employee added successfully");
        }
        public void EditEmployee(int employeeid, Employee modifiedemployee)
        {
            bool found = false;
           
            foreach (Employee e in this.allemployees)

            {
                if (e.EmployeeID == employeeid)

                {
                    found = true;

                    e.EmployeeID = modifiedemployee.EmployeeID;
                    e.FirstName= modifiedemployee.FirstName;
                    e.LastName = modifiedemployee.LastName;
                    e.Salary = modifiedemployee.Salary;
                    e.DateOfJoining = modifiedemployee.DateOfJoining;
                    
                    break;
                }
            }

            if (found == false)
            {
                throw new Exception("Employee not found for editing");
            }
            Console.WriteLine("Employee edited successfully");
        }

        public void DeleteEmployee(int employeeid)
        {

            //if not found throw an exception
            //if found, remove the customer from the List
            //Write a LINQ query to search for a customer

            var result = this.allemployees.Where(e => e.EmployeeID == employeeid).SingleOrDefault();

            if (result == null)
            {
                throw new Exception("Employee not found for deletion");
            }

            this.allemployees.Remove(result);

            Console.WriteLine("Employee removed successfully");

        }
       
        public Employee GetEmployeeById(int employeeid)
        {
            throw new NotImplementedException();
        }

        public void AddEmployeesToFile(List<Employee> employees)
        {
            throw new NotImplementedException();
        }

        public List<Employee> GetEmployeesFromFile()
        {
            throw new NotImplementedException();
        }

        public void PersistData()
        {
            // use JsonSerializer here to persist the collection
            //create a stream which points to a file
            FileStream fs = new FileStream("c:\\EmployeeRecords.json", FileMode.Create, FileAccess.Write);

            //use JsonSerializer to persist the collection
            JsonSerializer.Serialize<List<Employee>>(fs, this.allemployees);

            //close the file stream
            fs.Close();
            Console.WriteLine("Employee data persisted successfully");
        }
        public void ReadData()
        {
            FileStream fs = new FileStream("c:\\EmployeeRecords.json", FileMode.Open, FileAccess.Read);

            //code for deserialization
            this.allemployees = JsonSerializer.Deserialize<List<Employee>>(fs);
            Console.WriteLine("Customer Data retreived successfully");
            fs.Close();
        }

    }
}
