using System;

public class Employee
{
    public int EmployeeID { get; set; }
    public string FirstName { get; set; }
    public string LastName { get; set; }
    public int Salary { get; set; }
    public DateTime DateOfJoining { get; set; }

    public void Validate()
    {
        if (string.IsNullOrEmpty(FirstName))
            throw new ArgumentException("First name is mandatory.");

        if (string.IsNullOrEmpty(LastName))
            throw new ArgumentException("Last name is mandatory.");

        if (!IsNumeric(EmployeeID.ToString()))
            throw new ArgumentException("Employee ID can contain only numbers.");

        if (!IsNumeric(Salary.ToString()))
            throw new ArgumentException("Salary can contain only numbers.");

        if (!IsAlpha(FirstName))
            throw new ArgumentException("First name can contain only characters.");

        if (!IsAlpha(LastName))
            throw new ArgumentException("Last name can contain only characters.");

        if (DateOfJoining > DateTime.Now)
            throw new ArgumentException("Date of joining cannot be greater than current date.");
    }

    private static bool IsNumeric(string text)
    {
        return int.TryParse(text, out _);
    }

    private static bool IsAlpha(string text)
    {
        foreach (char c in text)
        {
            if (!char.IsLetter(c))
                return false;
        }
        return true;
    }
}
