Hi, good morning.

My name is Wahed Ali Mohammad and I reside/live in Hyderabad.

I have completed my graduation from Vaagewari college of engineering in the year  2022.


-------------------------------------------------------------------------------------------------------------------------

I am currently working at CitiusTech as a Trainee Software Engineer.

My work location is Banglore.

--------------------------------------------------------------------------------------

My role and responsibility involve:  As i am trainee s/w engineer I had undergone common module training and 

got specialized in .NET Stack as a .NET BACKEND DEVELOPER.  In .NET Backend I usually write code to develop 

 application for Android, IOS and Windows.  


------------------------------------------------------------------------------------------

My technical skills include;

I am more familiar with Html & css 

1.HTML & CSS :HTML stands for (HyperText Markup language) & CSS-(Cascading Style Sheets) are two of the core 

technologies for building Web pages. 

HTML provides the structure of the page, 

CSS the (visual and aural) layout, for a variety of devices.


Coming to my specialization track as i am a .net backend developer I am good at c# and Xamarin.


2. c#: C#, pronounced as "C-sharp," is an object-oriented programming language from Microsoft 

that enables developers to build applications that run on the .NET platform.

C# is used to develop web apps, desktop apps, mobile apps, games and much more.


3.Xamarin :Xamarin is an open-source platform for building modern and performant applications 

for iOS, Android, and Windows with .NET.

---------------------------------------------------------------------------------------------






--------------------------------------------------------------------------------------------------------------

My hobbies include;

1.I am Passionate at playing crickect.It makes me feel healthy, ---- fit and a strong person.

2.I am intrested in  playing carrom. Playing carrom is a kind of stress buster to me.

